<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Counter</title>
  </head>
  <body>
    <header class="header"><h1 class="header__title">Counter</h1></header>
    <main class="counter">
      <section id="display" class="counter__number">0</section>
      <section class="counter__btns">
        <button id="decrease">Decrease</button>
        <button id="reset">Reset</button>
        <button id="increase">Increase</button>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
