* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
  color: #fff;
  background-color: #12aa70;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__title {
  font-size: 6rem;
}

.counter__number {
  text-align: center;
  font-size: 5.5rem;
  margin: 30px 0;
}

.counter__btns button {
  text-transform: uppercase;
  font-size: 1.075rem;
  font-weight: 600;
  color: #fff;
  padding: 5px;
  background: transparent;
  border: 3px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
}

@media (max-width: 425px) {
    .header__title {
        font-size: 3rem;
    }
    .counter__number {
        font-size: 2.5rem;
    }
    .counter__btns {
        display: flex;
        flex-direction: column;
    }
    .counter__btns button {
        font-size: 1rem;
        margin: 10px 0;
    }
}