<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Carta Misteriosa</title>
</head>
<body>
  <header>
    <h1 id="title">Carta Misteriosa</h1>
  </header>
  <main>
    <section>
      <input id="carta-texto" type="text">
      <button id="criar-carta">Criar Carta</button>
    </section>
    <section>
      <p id="carta-gerada"></p>
      <p id="carta-contador"></p>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>