/* Verde: #21EB00 Cinza: #191A18 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*,
::before,
::after {
    box-sizing: border-box;
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

.home h1 {
    color: #21EB00;
    margin-bottom: 20px;
    font-size: 3rem;
}

.home label {
    color: #808080;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.home input {
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    background-color: #252525;
    color: #808080;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.home button {
    background-color: #21EB00;
    border-radius: 15px;
    padding: 10px;
    width: 300px;
    font-weight: bold;
    font-size: 1.5rem;
}

.contador {
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: black;
    align-items: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.contador h1 {
    color: #21EB00;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    padding: 30px;
}

.header + span {
    color: #252525;
    font-weight: 600;
    font-size: 3rem;
}

.header button {
    color: black;
    background-color: #21EB00;
    padding: 5px 15px 5px 15px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 25px;
}

.wrapper {
    display: flex;
    justify-content: space-around;
    width: 100vw;
    padding-left: 10vw;
    padding-right: 10vw;
    margin-top: 20px;
}


.contador div > span:nth-child(1) {
    color: white;
    font-size: 5rem;
}

.contador div > span:nth-child(2) {
    color: #21EB00;
    font-size: 1.5rem;
}

.wrapper div {
    display: flex;
    flex-direction: column;
    align-items: center;
}